#
#debug=false
#
## Deploy Props
#DB_HOST_AND_PORT=localhost:3306
#DB_NAME=speedway_trials
#DB_USER=root
##DB_PWD=1234
#
#
## Application props
#spring.application.name=speedway-trials-api
#
## Database Props
#spring.datasource.url=jdbc:mysql://${DB_HOST_AND_PORT}/${DB_NAME}?useSSL=false
#spring.datasource.username=${DB_USER}
##spring.datasource.password=${DB_PWD}
#
## JPA Props
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
